# MBTIScience

./: .gitignore  README.md
MBFT/: package-lock.json  package.json
MBFT/src/: App.tsx  Router.tsx
MBFT/src/common/: Home.tsx
MBFT/src/components/MbtiBoard/: WisdomWritingPage.vue  WritingPage.vue
MBFT/src/pages/: ChatMainPage.tsx
MBFT/src/router/: index.ts
MBFT/src/user/components/: KakaoLoginButton.tsx  NaverLoginButton.tsx
MBFT/src/user/pages/: LoginPage.tsx
MBFT/src/views/: Home.vue
mbbk/mbbd/: build.gradle
mbbk/mbbd/src/main/java/com/mbti/board/: BoardApplication.java
mbbk/mbbd/src/main/java/com/mbti/board/config/swagger/: SwaggerConfig.java
mbbk/mbbd/src/main/java/com/mbti/board/externalApi/Client/: UserClient.java  userClientConfiguration.java  userClientFallBack.java
mbbk/mbbd/src/main/java/com/mbti/board/externalApi/response/: UserResponse.java
mbbk/mbbd/src/main/java/com/mbti/board/mainBoard/controller/: CommentController.java  CotrollerAdvice.java  PostController.java
mbbk/mbbd/src/main/java/com/mbti/board/mainBoard/controller/bind/: ApiResult.java
mbbk/mbbd/src/main/java/com/mbti/board/mainBoard/dto/: Comment.java  MBTIType.java  Post.java  PostFile.java
mbbk/mbbd/src/main/java/com/mbti/board/mainBoard/exception/: BusinessException.java  ExternalApiException.java
mbbk/mbbd/src/main/java/com/mbti/board/mainBoard/repository/: CommentRepository.java  PostFileRepository.java  PostRepository.java
mbbk/mbbd/src/main/java/com/mbti/board/mainBoard/service/: CommentService.java  PostFileService.java  PostService.java
mbbk/mbbd/src/main/resources/: application.yml
mbbk/mbct/: build.gradle  settings.gradle
mbbk/mbct/sql/: ddl.sql
mbbk/mbct/src/main/java/com/mbti/chat/mbct/: MbctApplication.java
mbbk/mbct/src/main/java/com/mbti/chat/mbct/config/: RedisConfig.java  WebSocketConfig.java
mbbk/mbct/src/main/java/com/mbti/chat/mbct/controller/: ChatController.java
mbbk/mbct/src/test/java/com/mbti/chat/mbct/: MbctApplicationTests.java
mbbk/mbur/: build.gradle
mbbk/mbur/src/main/java/com/mbti/user/: UserApplication.java
mbbk/mbur/src/main/java/com/mbti/user/client/: UserClient.java
mbbk/mbur/src/main/java/com/mbti/user/config/auth/: LoginUserArgumentResolver.java  ResourceServerConfig.java  WebConfig.java
mbbk/mbur/src/main/java/com/mbti/user/config/security/: SecurityConfig.java
mbbk/mbur/src/main/java/com/mbti/user/config/swagger/: SwaggerConfig.java
mbbk/mbur/src/main/java/com/mbti/user/exception/: BusinessException.java
mbbk/mbur/src/main/java/com/mbti/user/user/: MburApplication.java
mbbk/mbur/src/main/java/com/mbti/user/user/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  ResourceServerConfig.java  WebConfig.java
mbbk/mbur/src/main/java/com/mbti/user/user/config/security/: SecurityConfig.java
mbbk/mbur/src/main/java/com/mbti/user/user/config/swagger/: SwaggerConfig.java
mbbk/mbur/src/main/java/com/mbti/user/user/controller/: LoginController.java  UserController.java
mbbk/mbur/src/main/java/com/mbti/user/user/dto/: OAuthAttributes.java  Role.java  SessionUser.java  UserDto.java  UserEmailDto.java  UserOauth2Dto.java
mbbk/mbur/src/main/java/com/mbti/user/user/entity/: User.java  UserEmailEntity.java  UserEmailMapper.java  UserEntity.java  UserMapper.java  UserOauth2Entity.java  UserOauth2Mapper.java
mbbk/mbur/src/main/java/com/mbti/user/user/exception/: BusinessException.java
mbbk/mbur/src/main/java/com/mbti/user/user/mapper/: UserMapper.java
mbbk/mbur/src/main/java/com/mbti/user/user/repository/: UserEmailRepository.java  UserOauth2Repository.java  UserRepository.java
mbbk/mbur/src/main/java/com/mbti/user/user/service/: CustomOAuth2UserService.java  LoginService.java  UserService.java
mbbk/mbur/src/main/java/com/mbti/user/user/swagger/: SwaggerConfig.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/controller/: LoginController.java  UserController.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/dto/: OAuthAttributes.java  Role.java  SessionUser.java  User.java  UserDto.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/entity/: Role.java  SessionUser.java  User.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/exception/: BusinessException.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/mapper/: UserMapper.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/repository/: User.java  UserRepository.java
mbbk/mbur/src/main/java/com/mbti/user/user/user/service/: CustomOAuth2UserService.java  LoginService.java  UserService.java
mbbk/mbur/src/main/resources/: application-oauth.yml  application.yml
mbbk/mbur/src/test/java/com/mbti/user/: UserEntityApplicationTests.java
mbbk/mbur/src/test/java/com/mbti/user/user/: MburApplicationTests.java
mbbk/user/user/: build.gradle
mbbk/user/user/src/main/java/com/mbti/user/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  ResourceServerConfig.java  WebConfig.java
mbbk/user/user/src/main/java/com/mbti/user/config/swagger/: SwaggerConfig.java
mbbk/user/user/src/main/java/com/mbti/user/user/controller/: UserController.java
mbbk/user/user/src/main/java/com/mbti/user/user/dto/: SessionUser.java
mbbk/user/user/src/test/java/com/mbti/user/: UserApplicationTests.java
mbft/: package-lock.json  package.json
mbft-vue/: package-lock.json  vue.config.js
mbft-vue/src/components/MbtiBoard/: BoardMain.vue
mbft-vue/src/router/: index.ts
mbft/src/: App.css  Font.css  Router.tsx  index.tsx
mbft/src/chat/components/: ChatHeader.tsx  ChatMessage.tsx  ChatRoom.tsx  ChatRoomList.tsx  WebSocketProvider.tsx
mbft/src/chat/pages/: ChatMainPage.tsx  ChatRoomListPage.tsx  ChatRoomPage.tsx
mbft/src/user/components/: KakaoLoginButton.tsx  NaverLoginButton.tsx  SocialLoginButton.tsx
mbft/src/user/components/login/: Login.js
mbft/src/user/login/components/: KakaoLoginButton.tsx  Login.css  NaverLoginButton.tsx  SocialLogin.tsx  SocialSignUp.tsx
mbft/src/user/login/constants/: index.js
mbft/src/user/pages/: LoginPage.tsx  SignUpPage.tsx
mbft/src/user/pages/Login/: LoginPage.tsx
(+10 files in other folders)
