plugins {
	id 'org.springframework.boot' version '3.0.0-M1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mbti.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'

	//database 등록
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

	//mapper
	compileOnly('org.mapstruct:mapstruct:1.3.0.Beta2')
	compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
}

tasks.named('test') {
	useJUnitPlatform()
}
